# rhanemservices

./: .gitignore  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/rhanem/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigy/: pom.xml
apigy/src/main/java/com/rhanem/apigw/: ApiGWApplication.java
apigy/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/rhanem/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/rhanem/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/rhanem/: CustomerApplication.java
customer/src/main/java/com/rhanem/customer/config/: CustomerConfig.java
customer/src/main/java/com/rhanem/customer/model/: Customer.java
customer/src/main/java/com/rhanem/customer/repository/: CustomerRepository.java
customer/src/main/java/com/rhanem/customer/service/: CustomerService.java
customer/src/main/java/com/rhanem/customer/web/: CustomerController.java  CustomerRegistrationRequest.java
customer/src/main/resources/: application.yaml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/org/rhanem/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/rhanem/: AppTest.java
fraud/: pom.xml
fraud/src/main/java/com/rhanem/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/rhanem/: NotificationApplication.java
notification/src/main/java/com/rhanem/notification/: Notification.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/rhanem/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
